<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techautos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div class="contenedor">
        <nav class= "nav-main">
          <img src="img/s-l300.jpg" alt="Logo" class="nav-brand">
          <ul class= "nav-menu">
              <li>
                <a href="https://es.ford.com/cars/mustang/">Mustangs</a>
              </li>
   
              <li>
               <a href="index.html">Modelos</a>
             </li>
   
             <li>
               <a href="modelosdepor.html">Modelos Deportivos</a>
             </li>
   
             <li>
               <a href="informacion.htm">Informacion</a>
             </li>
   
             <li>
               <a href="#">Mas</a>
             </li>
   
          </ul>
          <ul class="nav-menu-right">
              <li>
                  <a href="#">
                      <i class="fas fa-search"></i>
                  </a>
              </li>
          </ul>
  
        </nav>
        <hr>
           <HEAder class="showcase">
               <h1>Ford Mustang Mach 1 de 1969</h1>
                 <p>El Ford Mustang Mach 1 es un paquete opcional orientado al rendimiento del Ford Mustang, presentado originalmente en agosto de 1968 para el año modelo 1969. Estuvo disponible hasta 1978, regresó brevemente en 2003, 2004 y, más recientemente, en 2021.</p>
            </HEAder>
            <div class="otrosmodelos">
                <div>
                    <img src="img/ford1.jpg" alt="Modelo 1">
                    <h2>Ford Mustang Fastback Cammer Engine 1965</h2>
                    <p>Cambiar un motor V-8 de alta potencia por un clásico Ford Mustang Fastback de 1965 es algo bastante común, a menos, por supuesto, que esté hablando de un moderno motor armado "Cammer" de 5.0 litros Ford Racing Performance Parts (FRPP).</p>
                </div>
                <div>
                    <img src="img/ford2.jpg" alt="Modelo 2">
                    <h2>Ford Mustang GT350H 1966</h2>
                    <p>La historia de este modelo es muy peculiar, ya que nació fruto de la colaboración entre Ford, Shelby y la todavía existente empresa de alquiler de coches Hertz, de la que el modelo toma la letra 'H'.</p>
                </div>
                <div>
                    <img src="img/ford3.jpg" alt="Modelo 3">
                    <h2>Ford Mustang Shelby GT350 1967</h2>
                    <p>El Shelby Mustang es una variante de alto rendimiento del Ford Mustang construido por Shelby American de 1965 a 1967 y por Ford Motor Company de 1968 a 1970,
                        en 2005, Ford revivió la placa de identificación Shelby para un modelo de alto rendimiento del Ford Mustang de quinta generación .</p>
                </div>
                <div>
                    <img src="img/ford4.jpg" alt="Modelo 4">
                    <h2>Ford Mustang High Country Special 1968</h2>
                    <p>Cuando vimos el '68 High Country Special de Tom Elledge en los Carlisle All-Ford Nationals, lo tomamos dos veces. Para empezar, los High Country Specials no son comunes, ni siquiera en Colorado, donde se comercializaron originalmente. Encontrar uno en el medio de Pensilvania es extremadamente inusual.</p>
                </div>

            </div>
            <footer class="piepag">
                <section class="redes">
                    <p>Informacion</p>
                    <div class="enlases">
                        <a href="https://www.facebook.com/fordmustang">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/fordmustangclub_/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </section>

            </footer>
   </div>
    
</body>
</html>