<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infor.css">
    <title>Informacion</title>
</head>
<body>
    <div class="info">
      <h1>Yeufry Santana Guerrero.</h1>
       <img src="img/perf.ye.jpg" >
             <p>Yeufry Santana Guerrero, matricula <strong>20-MISN-2-006</strong> estudiante de ingenieria en sistemas, tengo 20 años de edad y el motivo por el cual he creado esta pagina es para los amantes de los austos en su mayoria los autos deportivos de la marca Ford mustang.
             </p>
          </div>
          <button class="atrass"><a href="index.html">Atras</a></button>
</body>
</html>