<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos Deportivos</title>
    <link rel="stylesheet" href="styledeportivos.css">
</head>
<body>
<h1>Ford Mustang Deportivos</h1>
<HEAder class="portada">
    
</HEAder>
<hr>
<div class="sportt">
                <div>
                    <img src="img/deporr1.jpg" alt="Modelo 1">
                    <h2>Ford Mustang 2011</h2>
                    <p>El Ford Mustang 2011 puede ser maniobrado en 6 velocidades manuales que están potenciadas por un motor de tipo V6 que puede alcanzar hasta 305 caballos de fuerza.</p>
                </div>
                <div>
                    <img src="img/depor2.jpg" alt="Modelo 2">
                    <h2>Ford Mustang 2014</h2>
                    <p>El Ford Mustang 2014 es uno de los modelos de auto deportivo usado más populares de su firma, puede ser maniobrado en 6 velocidades manuales que están potenciadas por un motor de tipo V6 que puede alcanzar hasta 305 caballos de fuerza. </p>
                </div>
                <div>
                    <img src="img/depor3.jpg" alt="Modelo 3">
                    <h2>Ford Mustang 2017</h2>
                    <p>El Ford Mustang 2017 puede ser maniobrado en 6 velocidades manuales que están potenciadas por un motor de tipo V8 que puede alcanzar hasta 435 caballos de fuerza. </p>
                </div>
                <div>
                    <img src="img/depor4.jpg" alt="Modelo 4">
                    <h2>Ford Mustang 2019</h2>
                    <p>El Ford Mustang 2019 puede ser maniobrado en 6 velocidades manuales que están potenciadas por un motor de tipo V4 que puede alcanzar hasta 310 caballos de fuerza.</p>
                </div>
              

            </div>
            <button class="atras"><a href="index.html">Atras</a></button>



<footer>
</footer>
</body>
</html>